input_chart: wig20_d.csv
depth: 230

search_extreme_depth: 7

#ICHIMOKU defaults
#tenkan_sen: 9
#kijun_sen: 26
#chikou_span: 26
#senkou_span1: 26
#senkou_span2: 52

tenkan_sen: 9
kijun_sen: 26
chikou_span: 26
senkou_span1: 26
senkou_span2: 52

# atr
atrdepth: 15
atrsma: 40

# sma_min_max
# depth
minmaxd: 10
smaminmax: 15

# minimax
mimamin: 220
mimamax1: 220
mimamax2: 90
